gf-data-tools/GF_Data_Tools/.github/actions/DataMinerCommit/action.yaml
name: 'DataMinerCommit'
description: 'Commit dataminer outputs'

inputs:
  commit_message:
    description: Commit message
    required: true
  repository:
    description: Submodule path
    required: true

runs:
  using: "composite"
  steps:
    - name: Commit-submodule
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: ${{ inputs.commit_message }}
        repository: ${{ inputs.repository }}
    - name: Commit-main
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: ${{ inputs.commit_message }}
        file_pattern: ${{ inputs.repository }}

gf-data-tools/GF_Data_Tools/.github/workflows/DataMiner.yml
- name: Commit-jp
  uses: ./.github/actions/DataMinerCommit
  with:
    commit_message: ${{ steps.data-miner.outputs.commit-message-jp }}
    repository: data/jp

gf-data-tools/GF_Data_Tools/.github/workflows/DataMiner.yml
- name: Commit-tw
  uses: ./.github/actions/DataMinerCommit
  with:
    commit_message: ${{ steps.data-miner.outputs.commit-message-tw }}
    repository: data/tw

gf-data-tools/GF_Data_Tools/.github/workflows/DataMiner.yml
- name: Commit-us
  uses: ./.github/actions/DataMinerCommit
  with:
    commit_message: ${{ steps.data-miner.outputs.commit-message-us }}
    repository: data/us

gf-data-tools/GF_Data_Tools/.github/workflows/DataMiner.yml
- name: Commit-at
  uses: ./.github/actions/DataMinerCommit
  with:
    commit_message: ${{ steps.data-miner.outputs.commit-message-at }}
    repository: data/at