gf-data-tools/GF_Data_Tools/.github/actions/DataMinerCommit/action.yaml
name: 'DataMinerCommit'
description: 'Commit dataminer outputs'

inputs:
  commit_message:
    description: Commit message
    required: true
  repository:
    description: Submodule path
    required: true

runs:
  using: "composite"
  steps:
    - name: Commit-submodule
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: ${{ inputs.commit_message }}
        repository: ${{ inputs.repository }}
    - name: Commit-main
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: ${{ inputs.commit_message }}
        file_pattern: ${{ inputs.repository }}

gf-data-tools/GF_Data_Tools/.github/workflows/DataMiner.yml
- name: Commit-ch
  uses: ./.github/actions/DataMinerCommit
  with:
    commit_message: ${{ steps.data-miner.outputs.commit-message-ch }}
    repository: data/ch

gf-data-tools/GF_Data_Tools/.github/workflows/DataMiner.yml
- name: Commit-kr
  uses: ./.github/actions/DataMinerCommit
  with:
    commit_message: ${{ steps.data-miner.outputs.commit-message-kr }}
    repository: data/kr